{
  "name": "episodetwo",
  "version": "1.0.0",
  "description": "First Time Creating React App Using Parcel",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/shashwathbc/namasthereact.git)"
  },
  "keywords": [
    "react",
    "shashwathbc"
  ],
  "author": "shashwath",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.3"
  }
}
